body {
    
    font-family: candara; 
}

.container-video { 
    position:relative;
    text-align: center;
    align-items: center; 
}

.container-video video {
    width: 100%; 
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    left: 31%;
    top: 22%; 
    z-index: 1;
}

#top_text {
    color: #263238;
    font-size: 8vw;
    align-self: center;
}

p {
    margin-left: 5%; 
    margin-right: 5%; 
    background-color: #eceff1; 
    color: #263238;
    padding: 10px 10px; 
}

.polaroid {
    display: inline-block; 
    float: right; 
    width: 20%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.container_polaroid {
    text-align: center;
    padding: 10px 20px;
}

@media screen and (min-width: 1000px) {

    .container-video video {
        width: 70%;
        position: relative;
        z-index: 0;
    }
    #top_text {
        color: #263238;
        font-size: 5vw;
        align-self: center;
    }
    .overlay {
        position: absolute;
        left: 38%;
        top: 22%; 
        z-index: 1;
    }
    p {
        margin-left: 10%; 
        margin-right: 10%; 
        background-color: #eceff1; 
        color: #263238;
        padding: 10px 10px; 
    }
}




